
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:image" content="https://dailyroi.fomotron.in/logo.png" />
	<title>Tron OneEight (+1.8)</title>
	<link rel="stylesheet" type="text/css" href="index.css?v=1.2927">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<meta property="og:title" content="Tron OneEight - 1.8% Daily" />
    <meta property="og:description" content="HYIP Simulator. +1.8% Profits everyday, Forever. 2.5% Referrals." />
	      <link rel="stylesheet" type="text/css" href="index.css?v=1.2927">
      <link rel="stylesheet" href="css/onestyle.css">
      <link rel="stylesheet" href="css/buttons.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/stylehead.css">
      <link rel="stylesheet" href="css/slideshow.css">
      <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Exo:200&subset=latin' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Exo:600&subset=latin' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>

<body>
	<div id="tronlink" style="display:none;">
		<br>
		<br>
		<center>
			<h1 class="awesomez" style=" font-weight: bold;">You need TronLink to interact with this Dapp</h1> 
			<br>
			<br>
			<br>
			<br>
			<a href="https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec" target="_blank">
				<br>
				<br>
				<h2 style="color: White;">INSTALL TRONLINK FOR CHROME<br><br></h2>
			</a>
			<br>
			<br>
			<br>
			<br>
			<br><a href="javascript:history.go(0)" target="_blank" class="btn-3d blue">Reload!</a>
		</center>
	</div>
	<div id="help" style="display:none;">
		
		<br>
		<center>
			<h1 class="awesomez" style=" font-weight: bold;">Rules</h1>
			<br>
			<div style="font-size: 1em; font-family: Arial;">
				<table width="70%">
					<tr>
						<td>
					</tr>
				</table>
				<br>
				<br>
				<br>For more Help, join the <b><a href="https://discord.gg/wNkMKfp" target="_blank">Discord</a></b> server
				<br>
				<br>
				<br>
				<div onclick="javascript:nohelp()" class="btn-3d blue">Ok</div>
			</div>
		</center>
	</div>
	<div id="loader" style="display:block;"></div>
	<div id="dimmer" align=center style="font-size: 3em; font-weight:'bold'; display:block;">
		<br>
		<br>
		<div id="unlock"></div>
	</div>
	<div id="foxall" style="display:none;">
	    <center>
		<table width="100%">
			<tr>
				</td>
			
			</tr>
		</table><br><br><br>
		<table width="50%">
			<tr>
				<td width="10%" align=left>
				</td>
			<td width="80%" align=center><span style="font-size: 1em;font-weight:bold;" onclick="javascript:help();" align=center>	<h1 class="funk">Tron.One-Eight.io</h1></span><br>
				<center><a style=" font-weight:bold; color: lime;" href="https://tronscan.org/#/contract/TNRb6eYEx9oZKRZakqy6eBpmaUf8NwHsz6" target="_blank">Contract</a></center>
						</td>
				<td width="10%" align=right>			
				</td>
			</tr>
		</table>
		<br>
		<br>
			<table width="100%" align=center>
				<tr>
					<td width="50%" valign=center align=center ><i style="font-size:2em; ">My Daily ROI (TRX)</i>
						<br><b style="font-size:3em;" class="awesomez"><span id="hourlyroi"></span></b>
					</td>
					
					<td width="50%" valign=center align=center><i style='font-size: 2em; '>Contract Balance (TRX)
					<br></i><b class='awesomex' style='font-size: 3em; '><span id="contractbalance"></span></b>
					</td>
				</tr>
			</table>
			<br><br><br>
			<table width="100%" align=center>
				<tr>
					<td width="30%" valign=top align=center>
						<div id='allrigs' align=center style="font-size: 1.5em; font-weight:'bold';">
							My Profits History (TRX)
							<br><b class="awesomex" style="font-size: 1.5em;"><span id="allmyprofits"></span></b>
						</div>
					</td>
					<td width="30%" valign=top align=center>
						<div style="font-size: 1.5em; font-weight:'bold';" id="yourworth">
							My Profits (TRX)
							<br><b class="awesomez" style="font-size: 1.5em;"><span id="myprofits"></span></b>
						</div>
					</td>
					<td width="40%" valign=top align=center rowspan=2>
						<div class="awesomex" style=" font-size: 1.5em; font-weight: bold;">
							Invest: <a href="javascript:help();">(?)</a>
						</div>
						<input type="number" class="ethi" value="1" min="1" step="1" name="trxtoinvest" > TRX
						<div class="button" onclick="bravogo();">
							<p class="btnText">Invest</p>
							<div class="btnTwo">
								<p class="btnText2">NOW</p>
							</div>
						</div>
							You have <span id="mytrx"></span> TRX
					</td>
				</tr>
				<tr>
					<td valign=top align=center>
						<div id="tickets" style="font-size: 1.5em; font-weight:'bold';">
							<br>My Referral Profits (TRX)
							<br><b class="awesomez" style="font-size: 1.5em;"><span id="myreferralprofits"></span></b>
						</div>
						<br>
					</td>
					<td align=center valign=middle>
						<div style="font-size: 1.5em; ">
							<a onclick="javascript:reinvest();" class="myButton">Re Invest</a> <a onclick="javascript:withdraw();" class="myButton2">Withdraw</a>
						</div>
					</td>
				</tr>
				<tr>
					<td valign=top align=center colspan=2>
						<br>
						<br>
					</td>
					<td></td>
				</tr>
			</table>
			
			<div style="font-size: 1.5em; font-weight:'bold';">My Investment: <b class="awesomex"><span id="myinvestment"></span> TRX</b></div>
		
			
			<br><br><div style="font-size:1.5em;">Your Affiliate Link (Referral 2.5%)
			<br><span id="reflink" style="color: Lime;"></span>
			<br><span id="cannot" style="color: Red;"></span></div>
			<br>
			<br>
			<table width="100%">
				<tr>
					<td width="15%">
					<a href="https://discord.gg/huCQJ3c" target="_blank">Discord</a>	
					</td>
					</td>
					<td width="40%" align="center"><a style=" font-size: 1.5em; font-weight: bold;" href="javascript:help();">Help</a>
					</td>
					<td width="30%" align="right">
						<div id="google_translate_element"></div>
						<script type="text/javascript">
							function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');}
						</script>
						<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</td>
				</tr>
			</table> 
		</center>
	</div>
	<script type="text/javascript" src="TronWeb.js"></script>
<script>
var havetronlink=0;

if(tronWeb==undefined){
var HttpProvider = TronWeb.providers.HttpProvider;
var fullNode = 'https://api.trongrid.io/';
var solidityNode = 'https://api.trongrid.io/';
var eventServer = 'https://api.trongrid.io/';

var privateKey = 'da146374a75310b9666e834ee4ad0866d6f4035967bfc76217c5a495fff9f0d0';

var tronWeb = new TronWeb(
    fullNode,
    solidityNode,
    eventServer,
    privateKey
);
}
	
var hourlyroi=0.2;
	
function roundToThree(num) {
			return +(Math.ceil(num + "e+3") + "e-3");
		}

		function roundToTwo(num) {
			return +(Math.ceil(num + "e+1") + "e-1");
		}

		function round(num) {
			return +(Math.ceil(num + "e+0") + "e-0");
		}

		var end_time;
		var price;
		var haveweb3 = 0;
		var contractAddress;
		var accountx;
		var checkinviter;
		var referrer;
		var prestige;
		var account;
		var network;
		var accountInterval;
		var accountInterval2;
		var started = 0;
		var yesplay = 0;
		var xxx = 0;
		var bidding = 0;
		var distance;
		var mynamex = "Anonymous";
		var allslotsx = -1;
		var roundnumber;
		var distancex = -1;
		var sound;
		var playing = 0;
		contractAddress = "TNRb6eYEx9oZKRZakqy6eBpmaUf8NwHsz6";

		function bravogo() {
			if (document.getElementsByName("trxtoinvest")[0].value < 1) {
				alert('Minimum amount of TRX is 1');
				return;
			}
			else {
				charliego();
			}
		}
		
		var helping = 0;

		

		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
				vars[key] = value;
			});
			return vars;
		}
		
		window.addEventListener("unhandledrejection", function (promiseRejectionEvent) {
			showpage();
		});
		async function charliego() {
		if(havetronlink==0)tronlink();
		else {
		   var amount=document.getElementsByName("trxtoinvest")[0].value*1000000;
			let contractInstance = await tronWeb.contract().at(contractAddress);
			let args = {
				callValue: parseInt(amount),
				shouldPollResponse: true
			};
			let result = await contractInstance.investETH(_refaddr).send(args);
			populateinput();
			}
		}
		
		
	/*	async function withdraw() {
		if(havetronlink==0)tronlink();
		else {
			showloading();
			let contractInstance = await tronWeb.contract().at(contractAddress);
			let profits = await contractInstance.myprofits().call();
			if (profits > 0 && profits != undefined) {
				let res = await contractInstance.withdrawprofits().send();
			} else alert('No Profits to Withdraw');
			populateinput();
			showpage();
			}
		}*/
		
		async function checkupdate() {
			populateinput();
			
		}
		var winning = 0;
		async function populateinput() {
			var myaddress = tronWeb.defaultAddress.base58;
			let contractInstance = await tronWeb.contract().at(contractAddress);

			let res1 = await contractInstance.getBalance().call();
			roundnumber = res1;
			document.getElementById("contractbalance").innerHTML = round(res1/1000000);
			
			let res2 = await contractInstance.getProfitFromSender().call();
			//document.getElementById("allprofits").innerHTML = res2/1000000;
			
			let res3 = await contractInstance.getProfitFromSender().call();
			document.getElementById("allmyprofits").innerHTML = round(res3/1000000);
			
			let res4 = await contractInstance.getAffiliateCommision().call();
			document.getElementById("myreferralprofits").innerHTML = roundToTwo(res4/1000000);
			
			let res5 = await contractInstance.getProfitFromSender().call();
			document.getElementById("myprofits").innerHTML = res5/1000000;
			
			let res6 = await contractInstance.getInvested().call();
			document.getElementById("myinvestment").innerHTML = round(res6/1000000);
			document.getElementById("hourlyroi").innerHTML = roundToTwo(res6/1000000/1000*2*24);
			
			let res7 = await contractInstance.getProfitFromSender().call();
			document.getElementById("mytrx").innerHTML = round(res7/1000000);
			
			let res8 = await contractInstance.myID().call();
			
			if(tronWeb.defaultAddress.base58!='TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY'){
			   if(res8!=9000000000)	document.getElementById("reflink").innerHTML = "https://dailyroi.fomotron.in/?node="+tronWeb.defaultAddress.base58;
			   else document.getElementById("reflink").innerHTML="Invest first to activate your MasterNode";
			}
			
			else document.getElementById("reflink").innerHTML = "Please Install TronLink";
			
		}
		
/*	async function withdraw() {
		if(havetronlink==0)tronlink();
		else {
			showloading();
			let contractInstance = await tronWeb.contract().at(contractAddress);
			let profits = await contractInstance.checkprofits().call();
			if (profits > 0 && profits != undefined) {
				let res = await contractInstance.withdrawprofits().send();
			} else alert('No Profits to Withdraw');
			populateinput();
			showpage();
			}
		}*/
		
		async function withdraw() {
		if(havetronlink==0)tronlink();
		else {
			showloading();
			let contractInstance = await tronWeb.contract().at(contractAddress);
			let profits = await contractInstance.getProfitFromSender().call();
			let profitsref= await contractInstance.getAffiliateCommision().call();
			var allprofitsx=profits+profitsref;
			if (allprofitsx > 0 && allprofitsx != undefined) {
				let res = await contractInstance.withdraw().send();
			} else alert('No Profits to Withdraw');
			populateinput();
			showpage();
			}
		}
		
	
		async function reinvest() {
		if(havetronlink==0)tronlink();
		else {
			showloading();
			let contractInstance = await tronWeb.contract().at(contractAddress);
			let profits = await contractInstance.getBalance().call();
			let profitsref= await contractInstance.getProfitFromSender().call();
			var allprofitsx=profits+profitsref;
			if (allprofitsx > 0 && allprofitsx != undefined) {
				let res = await contractInstance.reinvestProfit().send();
			} else alert('No Profits to Re Invest');
			populateinput();
			showpage();
			}
		}
		
		function dim(bool) {
			document.getElementById('dimmer').style.display = (bool ? 'block' : 'none');
		}

		function fam(bool) {
			document.getElementById('tronlink').style.display = (bool ? 'block' : 'none');
		}

		function help() {
			helping = 1;
			document.getElementById("loader").style.display = "none";
			document.getElementById("foxall").style.display = "none";
			dim(false);
			fam(false);
			document.getElementById("help").style.display = "block";
		}

		function nohelp() {
			helping = 0;
			document.getElementById("help").style.display = "none";
			document.getElementById("loader").style.display = "none";
			document.getElementById("foxall").style.display = "block";
			dim(false);
			fam(false);
		}

		function showpage() {
			if (helping < 1) {
				document.getElementById("loader").style.display = "none";
				document.getElementById("foxall").style.display = "block";
				dim(false);
				fam(false);
			}
		}

		function tronlink() {
			nohelp();
			document.getElementById("foxall").style.display = "none";
			fam(true);
			dim(false);
			document.getElementById("loader").style.display = "none";
		}

		function showloading() {
			document.getElementById("loader").style.display = "block";
			dim(true);
		}

		
		var _refaddr = '';

		
			
		accountInterval2 = setInterval(function () {
		    
				_refaddr = getUrlVars()["node"];
				
			if (typeof window.tronWeb !== 'undefined') {
			
					if (tronWeb.defaultAddress.base58 != false) {
					if(tronWeb.defaultAddress.base58!='TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY')havetronlink=1;
					if (started == 0) {
						showpage();
						started = 1;
					}
					
					if (accountx != tronWeb.defaultAddress.base58) {
						accountx = tronWeb.defaultAddress.base58;
						populateinput();
					}
				
					if (_refaddr == undefined) _refaddr = 'TED3xqMYFsQjpxcDDy82Aj27tA5QQfhLde';
					if (tronWeb.isAddress(_refaddr) == false) _refaddr = 'TED3xqMYFsQjpxcDDy82Aj27tA5QQfhLde';
					if(tronWeb.defaultAddress.base58==_refaddr){
					    document.getElementById('cannot').innerHTML="You cannot use your own masternode";
					    _refaddr = 'TED3xqMYFsQjpxcDDy82Aj27tA5QQfhLde';
					} else document.getElementById('cannot').innerHTML="";
					
				} else { 
				showloading(); 
				if(tronWeb.defaultAddress.base58 == false)document.getElementById('unlock').innerHTML="..Please unlock your Tronlink..";
				else document.getElementById('unlock').innerHTML="..Loading..";
				}
			}  else {
			if (roundnumber != undefined && tronWeb.defaultAddress.base58 != false) {
				if (started == 0) {
						showpage();
						started = 1;
					}
					}
			}
			if (xxx > 2) {
				xxx = 0;
				checkupdate();
			}
			xxx+=1;
			if(tronWeb.defaultAddress.base58=='TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY')havetronlink=0;
		}, 1000);
		
		
					
		</script>
</body>

</html>
